[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://UI/Screens.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="StratPosition" type="Position2D" parent="."]
position = Vector2( 208.235, 568.642 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 287.262, 524.127 )
offset = Vector2( 0, -200 )
current = true

[node name="Screens" parent="." instance=ExtResource( 2 )]
[connection signal="start_game" from="Screens" to="." method="new_game"]
